<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url('./image/image_8.png');
            /* Sets the background image */
            background-size: cover;
            /* Makes the image cover the entire body */
            background-repeat: no-repeat;
            /* Prevents the image from repeating */
            background-position: center;
            /* Centers the image */
        }

        .iconBB {
            width: 60px;
            height: 60px;
            margin-right: auto;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: black;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .navbar-brand {
            margin-left: 20px;
        }

        .bg-body-tertiary {
            background-color: #f8f9fa;
        }

        .footer {
            background-color: #00AAFF;
            margin-top: 130px;
            padding-top: 20px;
        }

        .footer h5 {
            font-weight: bold;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .footer img {
            max-height: 80px;
        }

        .footer a img {
            margin-left: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body
    style="background-image: url('image/image_8.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <nav class="navbar bg-body-tertiary sticky-top">
        <a class="navbar-brand" href="#">
            <img class="iconBB" src="image/iconBB2.png" alt="Icon BB">
        </a>
        <ul class="navbar-nav mb-2 mb-lg-0 d-flex flex-row">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                    style="color:#00AAFF;  padding-top: 5px; padding-right: 30px; font-size: 25px;"
                    href="signup.php">Login</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-primary btn-lg" href="signup.php" role="button"
                    style="padding: 3px 20px; border-radius: 0; padding-right: 25px; margin-right: 10px; background-color: #00AAFF; border-color: #00AAFF; font-size: 25px;">Signup</a>
            </li>
        </ul>
    </nav>
    <h1 style="text-align: center; font-size: 100px; color: white; margin-top: 55px; letter-spacing: -2px;">Budget Buddy
    </h1>
    <p
        style="text-align: center; font-size: 40px; color: white; margin-top: 30px; line-height: 1.2; letter-spacing: -2px;">
        Budget Buddy is a web app built to simplify <br>
        and achieving your savings goals.
        Its intuitive design<br> lets you track progress
        from anywhere, while features<br> like membership options and
        bar visuals offer a clear,<br> visual overview of your financial journey.</p>

    <div style="text-align: center; margin-top: 180px;">
        <a href="login.php" class="btn btn-primary btn-lg"
            style="border-radius: 0; background-color: #00AAFF; border-color: #00AAFF; padding: 0px 70px; font-size: 60px;">Login</a>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Left Section -->
                <div class="col-md-4 text-left">
                    <h1 style="color: white; text-align: left;"><b>About Us</b></h1>
                    <p style="text-align: left; color: white; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;We're a group of
                        four who built this free site as an educational project to learn, grow, and hope this helps
                        others reach their goals. Thanks for your attention!</p>
                </div>
                <!-- Center Section -->
                <div class="col-md-4 text-center">
                    <img src="image/iconBB2.png" alt="University Logo" class="img-fluid" style="max-height: 180px;">
                </div>
                <!-- Right Section -->
                <div class="col-md-4 text-end">
                    <h1 style="color: white;">Contact Us</h1>
                    <a href="https://www.facebook.com/P.vaGolf/" target="_blank"><i class="bi bi-facebook"
                            style="font-size: 60px; padding-right: 10px;"></i></a>
                    <a href="https://www.instagram.com/vg_wu_/" target="_blank"><i class="bi bi-instagram"
                            style="font-size: 60px; padding-right: 10px;"></i></a>
                    <a href="https://x.com/?lang=th&mx=2" target="_blank"><i class="bi bi-twitter"
                            style="font-size: 60px; padding-right: 10px;"></i></a>
                    <a href="mailto:basszamama20@email.com"><i class="bi bi-google"
                            style="font-size: 60px; padding-right: 10px;"></i></a>
                    <a href="tel:+0983331111"><i class="bi bi-telephone-fill" style="font-size: 60px;"></i></a>
                </div>
            </div>
            <hr
                style="border-color: white; border-width: 5px; width: 60%; margin: 0 auto; margin-top: 10px; margin-bottom: 10px;">
            <p class="text-center" style="color: white; padding-bottom: 10px; font-size: 30px;">© 2024 BudgetBuddy</p>
        </div>

    </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>